[defaults]
interpreter_python = auto_silent
stdout_callback = yaml
forks          = 50
host_key_checking = False
retry_files_enabled = False
no_target_syslog = False
callback_enabled = time

[ssh_connection]
scp_if_ssh = True

[persistent_connection]
connect_timeout = 60
command_timeout = 60
